
#include "color.h"

//---------------------------------------------------------------------------

color::color()
{
	rgba = NULL;
}

//---------------------------------------------------------------------------

color::color(float r, float g, float b, float a)
{
	rgba = NULL;
	init();
	rgba[0] = r;
	rgba[1] = g;
	rgba[2] = b;
	rgba[3] = a;
}

//---------------------------------------------------------------------------

void color::init()
{
	if (rgba != NULL)
		delete [] rgba;
	rgba = new float[4];
}

//---------------------------------------------------------------------------

color::~color()
{
	if (rgba != NULL)
		delete [] rgba;
}

//---------------------------------------------------------------------------

void color::print()
{
	if (rgba != NULL)
		printf("r: %f g: %f b: %f a: %f\n",
			rgba[0], rgba[1], rgba[2], rgba[3]);
}

//---------------------------------------------------------------------------

void color::set()
{
	gfx::color(rgba[0],rgba[1],rgba[2],rgba[3]);
}

//---------------------------------------------------------------------------

void color::change(float r, float g, float b, float a)
{
	if (rgba == NULL)
		return;

	rgba[0] = r;
	rgba[1] = g;
	rgba[2] = b;
	rgba[3] = a;
}

//---------------------------------------------------------------------------

void color::r(float r)
{
	if (rgba == NULL)
		return;

	rgba[0] = r;
}

//---------------------------------------------------------------------------

void color::g(float g)
{
	if (rgba == NULL)
		return;

	rgba[1] = g;
}

//---------------------------------------------------------------------------

void color::b(float b)
{
	if (rgba == NULL)
		return;

	rgba[2] = b;
}

//---------------------------------------------------------------------------

void color::a(float a)
{
	if (rgba == NULL)
		return;

	rgba[3] = a;
}

//---------------------------------------------------------------------------

